<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booleans</title>
</head>
<body>
  <script>
  let  res = JSON.parse(localStorage.getItem('Acc')) || {Wins:0,Loses:0,Ties:0};
          //defult value for a parmater use = with it
    function moveavalue(userChoice)
    { 
      const RandomN = Math.random();
                let value;
                let result;
      if ((0<=RandomN)  &&  (RandomN<(1/3))) { value='Rock';} 
      else if (RandomN>=1/3    &&    RandomN<(2/3)) { value='Paper';} 
      else { value='Scissors';} ;
                let cont_message=`you picked ${userChoice} . Computer picked `;
                let comparison = ((userChoice==='Paper' &&  value === 'Rock')||(userChoice==='Rock' &&  value === 'Scissors')||(userChoice==='Scissors' && value==='Paper'));
      if (value === userChoice ) {result='Tie'} 
      else if (comparison) {result='You win'}
      else  {result='You lose'};
      if (result ==='You win') { res.Wins++;}
      else if (result ==='You lose') { res.Loses++;}
      else if (result ==='Tie') {res.Ties++;};
      {document.querySelector('.theFinalResult').innerHTML=(`${cont_message} ${value} ${result} 


      Wins:${res.Wins}  Losses:${res.Loses}  Ties: ${res.Ties}`)} ;
      localStorage.setItem('Acc',JSON.stringify(res));
      return localStorage.setItem('Accessto',JSON.stringify(res));
     /* console.log(res);
      JSON.stringify(res);// this called 1 .. 1 give res object as a string
      JSON.parse(JSON.stringify(res));// this called 2..2gives res object
      localStorage.setItem('accessbythisname',JSON.stringify(res));*/
    };
    //here i save object res in local stor
    //log is a method which means a function inside object (record type)
    // built in objects are like console
    //HHK
   // type of  JSON.stringify() => string so it convert java script object to json which its type is string
   /*
   const object3={message:8,object:0};
   const message=object3.message;//1..
   const {message,object}=object3;//2..//called distruction.
  //1 and 2 do the same thing
  const object5={message} <=< object5={message=message};
  
  */
  </script>
  <p class="FirstText">Rock Paper Scissors</p>
  <br>
  <button onclick=";
  moveavalue('Rock');" class="Threebut"> <img src="images/rock-emoji.png" class="icon"></button>
  <button onclick=";
  moveavalue('Paper');" class="Threebut"><img src="images/paper-emoji.png" class="icon"></button>
  <button onclick="
  moveavalue('Scissors'); " class="Threebut" ><img src="images/scissors-emoji.png" class="icon"></button>
  <br>
  <p class="FirstText">You lose.</p>
  <p class="FirstText">You win.</p>
  <p class="FirstText">Tie.</p>
  <br>
  <p class="theFinalResult FirstText">Wins:0 Losses:0 Ties:0</p>
  <button onclick="res.Loses=0; res.Wins=0; res.Ties=0; " class="button-res">Reset Score</button>
  <br>
  <p><span class= "uner" >Click here</span> to see the final result of the project</p>
  <style>
    .button-res{
      font-size: medium;
      border: none;
      background-color: white;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .FirstText{
      font-size: 30px;
      font-weight: bold;
    }
    body{
      background-color: rgb(25, 25, 25);
      color: aliceblue;
      font-family: Arial;
    }
  .uner{
    text-decoration: underline;
  }
  .icon{
    height: 50px;
  }
  .Threebut{
  background-color: transparent;
  border: 2px solid white;
  border-radius: 100px;
  margin-right: 10px;
  width: 120px;
height: 120px; 
cursor: pointer;     
  }
  </style>

</body>
</html>
